{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "strConexao": {
    "strDeConexao": "Server=(localdb)\\MSSQLLocalDB;Database=SistemaFinanceiro;Trusted_Connection=True;Encrypt=False;"
  }
}
